{
  "short_name": "Portfolio App",
  "name": "Portfolio - Abel Amieva",
  "icons": [
    {
      "src": "icons8-código-ios-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons8-código-ios-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons8-código-ios-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#000"
}
